name=akka-http-java8-client
title=Example Project to use Akka HTTP as a http client with java8.
description=A java8 seed project with akka-http client. HostLevel, ConnectionLevel and RequestLevel client examples.
tags=akka-http, client, java8, java, seed
authorName=Ferhat Aydın
authorLink=gıthub.com/ferhtaydn
authorTwitter=@ferhtaydn
